[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp32-idf\Espressif\frameworks\esp-idf-v5.4\examples\get-started\Khoa_Chong_Trom\build\esp-idf\esptool_py && D:\esp32-idf\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp32-idf/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp32-idf/Espressif/frameworks/esp-idf-v5.4/examples/get-started/Khoa_Chong_Trom/build/partition_table/partition-table.bin D:/esp32-idf/Espressif/frameworks/esp-idf-v5.4/examples/get-started/Khoa_Chong_Trom/build/hello_world.bin"
hello_world.bin binary size 0x34820 bytes. Smallest app partition is 0x100000 bytes. 0xcb7e0 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp32-idf\Espressif\frameworks\esp-idf-v5.4\examples\get-started\Khoa_Chong_Trom\build\bootloader\esp-idf\esptool_py && D:\esp32-idf\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp32-idf/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp32-idf/Espressif/frameworks/esp-idf-v5.4/examples/get-started/Khoa_Chong_Trom/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp32-idf\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && D:\esp32-idf\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp32-idf/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=D:/esp32-idf/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/esp32-idf/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp32-idf/Espressif/frameworks/esp-idf-v5.4/examples/get-started/Khoa_Chong_Trom/build -P D:/esp32-idf/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM13
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:a3:b3:29:8c:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00044fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16382...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16382 compressed) at 0x00001000 in 0.6 seconds (effective 368.8 kbit/s)...
Hash of data verified.
Compressed 215072 bytes to 117562...
Writing at 0x00010000... (12 %)
Writing at 0x0001cf95... (25 %)
Writing at 0x0002309e... (37 %)
Writing at 0x000290a7... (50 %)
Writing at 0x0002efa9... (62 %)
Writing at 0x00037638... (75 %)
Writing at 0x0003d22f... (87 %)
Writing at 0x0004352a... (100 %)
Wrote 215072 bytes (117562 compressed) at 0x00010000 in 3.0 seconds (effective 572.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 273.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
